spring.application.name=TicketSeller

server.port=8083
spring.datasource.url = jdbc:mysql://localhost:3306/Ticket_sreenu?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Srinu@123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
server.error.include-message=always



